
[data-component=loader] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100,100,100,0.5);
  z-index: 200;

  .top, .middle, .bottom {
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: monospace;
  }

  .message-box {
    padding: 20px;
    display: inline-block;
    border: 1px solid #888;
    box-shadow: 3px 3px #888;
    background: #fff;
  }
}
