[data-component=profile] {
  display: inline-block;

  .round-btn {
    border-radius:24px;
    padding:7px 20px 5px;
    border:none;
    background:#024e7a;
    color:#fff;
      cursor:pointer;
    border:1px solid #024e7a;
    line-height:14px;
    outline:none!important;
    text-decoration: none;
  }
}
