[data-component=dialog] {
	.dialog {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Dialog Content */
	.dialog-content {
		position: relative;
		margin: auto;
		padding: 0;
		width: 32%;
		/*background-color: #fefefe;*/
		/*border: 1px solid #888;*/
		/*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}

	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
		color: white;
		float: right;
		font-weight: bold;
    text-decoration: none;
	}

  .title {
    float: left;
  }

	.close:hover,
	.close:focus {
		color: #FFF;
		text-decoration: none;
		cursor: pointer;
	}

  .dialog-header {
    padding: 10px 20px;
	// background-color: #012f49;
	background-color: #024e7a;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

	.dialog-body {
	padding: 2px 16px;
	background-color: white;


	.checkbox_container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	  }
	  
	  /* Hide the browser's default checkbox */
	  .checkbox_container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	  }
	  
	  /* Create a custom checkbox */
	  .checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
	  }
	  
	  /* On mouse-over, add a grey background color */
	  .checkbox_container:hover input ~ .checkmark {
		background-color: #ccc;
	  }
	  
	  /* When the checkbox is checked, add a blue background */
	  .checkbox_container input:checked ~ .checkmark {
		background-color: #024e7a;
	  }
	  
	  /* Create the checkmark/indicator (hidden when not checked) */
	  .checkmark:after {
		content: "";
		position: absolute;
		display: none;
	  }
	  
	  /* Show the checkmark when checked */
	  .checkbox_container input:checked ~ .checkmark:after {
		display: block;
	  }
	  
	  /* Style the checkmark/indicator */
	  .checkbox_container .checkmark:after {
		left: 9px;
		top: 5px;
		width: 5px;
		height: 10px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	  }
	}

	.dialog-footer {
		padding: 10px 20px;
		background-color: #fff;
		color: #130f40;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;

		.accept_btn {
			background-color: #024e7a;border: none;color: white;padding: 8px 20px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 21px;
		}

		.cancel_btn {
			background-color: #024e7a00;
			// border: 1px solid black;
			// color: black;
			padding: 8px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 21px;
			color: #024e7a;
			font-weight: 500;
			border: 1.3px solid #024e7a;
		}
	}

  .clear { clear:both; }
}
