[data-component=login] {
  text-align: center;
  width: 21%;
  height: 88%;
  margin: auto;
  // padding-top: 95px;

  form {
      div {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      div input {
        outline: none;
        border: none;
        width: 80%;
        border-bottom: 1px solid grey;
        background: transparent;
      }
  }

  .info_container{
    display: flex;
    flex-direction: column;
  }

  .submit-btn {
    text-transform: uppercase;width: 60%;height: 50px;border-radius: 30px;margin-top: 20px;background: #002258;color: white;
  }
}


