[data-component=root] {
  font-family: 'arial', 'sans-serif';

  header {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;

    .brand {
      display: flex;
      align-items: center;
      span {
        font-size: 24px;
        line-height: 24px;
        border-left: 1px solid #666;
        padding: 12px;
        margin-left: 15px;
        font-weight: 600;
      }
    }

    h3 {
      display: inline-block;
    }
  }

  .profile {
    text-align: right;
    padding: 10px;
  }

  button, .button {
    background: transparent;
    border-radius: 14px;
    padding: 3px 20px;
    border: none;
    cursor: pointer;
    color: #fff;
    margin-left: 5px;
    display: inline-block;
    border: 1px solid white;
  }

  .cancel-btn {
    border: 1px solid #024e7a;
    color: #024e7a;
  }
  .save-btn {
    border: 1px solid #024e7a;
    background: #024e7a;
    color: white;
  }
}
